body {
  font-family: sans-serif;
}
.logo {
  height: 55px;
  width: 220px;
}
.nav-section-div {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
nav div ul li {
  display: flex;
  display: inline-block;
  padding: 1px 20px;
}
ul li a {
  text-decoration: none;
  color: #363958;
  font-weight: 700;
}
ul li a:hover {
  color: #fa804c;
}
ul li a:active {
  color: blue;
}
.sign-up-btn {
  background-color: #fa804c;
  height: 37px;
  width: 100px;
  border: none;
  border-radius: 10px;
}
.sign-up-btn a {
  color: #363958;
}
.sign-up-btn a:hover {
  color: #ffff !important;
}
/* nav manu end  */
/* first section start  */
h1 {
  text-align: center;
  /* font-size: 68px; */
  font-size: 5vw;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery {
  border: 2px solid gray;
  border-radius: 10px;
  padding: 15px;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
}
.gallery p a {
  text-decoration: none;
  color: #ffd700;
}
.fa-solid {
  color: #ffd700;
}
/* first section end  */
/* midea query */

/* small device */
@media screen and (max-width: 575px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* big device */
@media screen and (min-width: 993px) and (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
